{
  "name": "snapshot-runner-railway-demo",
  "version": "1.0.0",
  "description": "Railway-powered demo showcasing ephemeral container security audits through React + GraphQL interface with comprehensive CI/CD and security monitoring",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs,.json,.md,.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "security": "./security-check.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neiland85/snapshot-runner-railway-demo.git"
  },
  "keywords": [
    "railway",
    "security",
    "ephemeral-containers",
    "react",
    "graphql",
    "typescript",
    "monorepo",
    "ci-cd",
    "vulnerability-scanning",
    "security-dashboard"
  ],
  "author": "Neil Muñoz Lago (Neiland85) <contact@neiland.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Neiland85/snapshot-runner-railway-demo/issues"
  },
  "homepage": "https://github.com/Neiland85/snapshot-runner-railway-demo#readme",
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^8.0.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.38.0"
  }
}
